<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-image: url("alice-falling.gif");
        }
        .grid-container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 100px 200px 200px;
          gap: 30px;
        }
        h1 {
            color: azure;
        }
    
        .first {
          grid-column: span 2;
        }
    
        .card {
          background-color: blue;
        }
        div p, div a {
            color: floralwhite;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        div a {
            font-size: xx-large;

        }
      </style>
</head>
<body>
    <h1>TEA PARTY MAY 22ND OMG!!</h1>
  <div class="grid-container">
    <div class="first card"><p>who in the world would be invited to this kind of a party? they must be so cool
        tbh...i know what you're thinking. am I this cool?PTHHH are you? well..lets find out
    click the following <a href="https://www.etsy.com/ca/listing/1410392826/little-rick-12-inch-plushie?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=rick+and+morty+plush&ref=sr_gallery-1-13&organic_search_click=1">link</a></p> 
    </div>
    <div class="card"><p>so here are the details: Monday May 22nd          12pm ----------------SHARP--------- bring............ your 
        fav pen and a snack to be shared and make sure to FRESHLY SQUEEZE your creative juices.
        
    </p></div>
    <div class="card"><p>also, bring an offering. perhaps a nut or a seed. </p> </div>
    <div class="card"><p>this party will be full of surprises, so bring your own surprises 
        if you would like. (it is also a holiday on monday btw)
    </p></div>
    <div class="card"><p>TL;DR Monday May 22nd, 12:00pm. -bring a snack to be shared - bring a pen -bring yourfreshly squeezed creative juice - an offering, perhaps a nut or a seed- RSVP to 250-514-4270 by 7pm on Sunday, 21st. Tata!!!
    </p></div>
  </div>
</body>
</html>